{
    "name": "motorapi-auth-proxy",
    "version": "1.0.0",
    "description": "Authentication proxy for Motor API with automated login flow",
    "main": "src/function.js",
    "engines": {
        "node": "22"
    },
    "type": "module",
    "scripts": {
        "start": "node src/index.js",
        "dev": "node --watch src/index.js",
        "debug": "NODE_ENV=development node src/index.js",
        "migrate:schema": "node scripts/run-migrate-schema.js",
        "migrate:phase1": "node scripts/run-migrate-additive-phase1.js",
        "migrate:l1-spec-fact": "node scripts/run-migrate-l1-spec-fact.js",
        "migrate:l1-maintenance-task": "node scripts/run-migrate-l1-maintenance-task.js",
        "migrate:l1-procedure-step": "node scripts/run-migrate-l1-procedure-step.js",
        "migrate:l1-procedure-tool-part": "node scripts/run-migrate-l1-procedure-tool-part.js",
        "migrate:normalized-diagrams-labor": "node scripts/run-migrate-normalized-diagrams-labor.js",
        "migrate:l2-content-chunk": "node scripts/run-migrate-l2-content-chunk.js",
        "migrate:rls-tightening": "node scripts/run-migrate-rls-tightening.js",
        "migrate:match-content-chunks-rpc": "node scripts/run-migrate-match-content-chunks-rpc.js",
        "migrate:ai-hardening": "node scripts/run-migrate-ai-hardening.js",
        "verify:release-target": "node scripts/verify-release-target.js",
        "verify:golden-vehicles": "node scripts/verify-golden-vehicles.js",
        "test:normalization": "node scripts/test-normalization-one-per-category.js",
        "check:nemotron": "node scripts/check-nemotron.mjs",
        "verify:evidence-links": "node scripts/verify-evidence-links-one-article.js",
        "verify:evidence-links:local": "node scripts/verify-evidence-links-one-article.js --local",
        "test:article-rate-limit": "node scripts/test-article-rate-limit.js",
        "sync:catalog": "node scripts/sync-catalog-vehicle.js",
        "seed:ymme": "node scripts/seed-ymme.js"
    },
    "keywords": [
        "proxy",
        "motor-api",
        "authentication"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@supabase/supabase-js": "^2.97.0",
        "canvas": "^3.1.0",
        "cheerio": "^1.2.0",
        "cookie": "^0.6.0",
        "cors": "^2.8.5",
        "dotenv": "^16.6.1",
        "express": "^4.18.2",
        "express-rate-limit": "^7.5.1",
        "http-proxy-middleware": "^2.0.6",
        "jsonwebtoken": "^9.0.2",
        "node-fetch": "^3.3.2",
        "openai": "^6.29.0",
        "p-limit": "^7.3.0",
        "pdfjs-dist": "^4.10.38",
        "pg": "^8.18.0",
        "stripe": "^20.3.1",
        "swagger-ui-express": "^5.0.1",
        "turndown": "^7.2.2",
        "winston": "^3.11.0",
        "yamljs": "^0.3.0",
        "zod": "^4.3.6"
    }
}
